/* Sid Lin CSS */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

body{
  width: 100%;
  height: 100%;
  background: url("images/background3.png") no-repeat center fixed;
  background-size: cover;
}

section{
  padding: 6rem;
}

a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

p{
  font-size: 1.8rem;
  font-weight: 300;
}

img{
  width: 100%;
}

header{
  width: 100%;
  height: 100vh;
}

/* Start Reusabele Classes */
.container{
  widows: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.section-heading{
  text-align: center;
  margin: 5rem;
}

.section-heading h1{
  font-size: 3.5rem;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(0, 0, 0);
}

.section-heading h1::before{
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}

/* For the circle
.section-heading h1::after{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
} */

.section-heading h6{
  font-size: 1.5rem;
  font-weight: 300;
}

.has-margin-right{
  margin-right: 5rem;
}
/* End Reusable */

.top-nav{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: rgba(220, 220, 220, 1);
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list{
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li{
  margin: 0.2rem;
}

.nav-link{
  color: rgb(100, 100, 100);
  font-family: Helvetica, sans-serif;
  font-size: 5rem;
  padding: 1rem;
  transition: color 650ms;
}

.nav-link:hover,
.nav-link:focus{
  background: linear-gradient(to top, #5a9cde, #269bf7);
  -webkit-background-clip: text;
  color: transparent;
}

.top-nav.open{
  top: 0;
  border-radius: initial;
}

.menu-toggler{
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}

/* NO SPACE HERE */
.menu-toggler.open{
  transform: rotate(-45deg);
}

.bar{
  background: linear-gradient(to top, #5a9cde, #269bf7);
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}

.bar.half{
  width: 50%;
}

.bar.start{
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
}

/* SPACE HERE */
.open .bar.start{
  transform: rotate(-90deg) translateX(.8rem);
}

.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
}

/* SPACE HERE */
.open .bar.end{
  transform: rotate(-90deg) translateX(-.8rem);
}

.landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.landing-text h1{
  font-size: 10rem;
  font-family: Helvetica, sans-serif;
  color: #5a9cde;
  padding: 1rem;
  user-select: none;
}

.landing-text h6{
  font-size: 2rem;
  font-weight: 300;
}

.landing-text img{
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  border-width: 0.2rem;
  border-color: rgb(0, 0, 0);
}

.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-heading{
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}

.about-heading h1{
  font-size: 10rem;
  opacity: 25%;
}

.about-heading h6{
  font-size: 5rem;
  opacity: 75%;
  font-weight: 300;
}

.about p{
  text-align: center;
}

.profile-img{
  flex: 1;
  margin-right: 5rem;
  max-width: 30rem;
  max-height: 30rem;
}

.about-details{
  flex: 1;
}

.social-media{
  margin-top: 5rem;
}

.social-media i{
  color: rgb(87, 87, 87);
  font-size: 5rem;
  transition: color 650ms;
  padding: 1rem;
}

.fa-facebook-square:hover{
  color: #4267b2;
}

.fa-linkedin:hover{
  color: #0077b5;
}

.fa-github-square:hover{
  color: #9114c2;
}

.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid rgb(150, 150, 150);
  border-radius: 2rem;
  background-color: rgb(220, 220, 220);
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i{
  color: #5a9cde;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}

.projects-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.projects-item:last-child{
  margin-bottom: 0;
}

.projects img{
  max-width: 20rem;
  max-height: 20rem;
  border-radius: 25%;
  /*
  border-color: rgb(200, 200, 200);
  border-width: 0.5rem;
  border-style: solid; */
  flex: 1; /*- not sure if i need this */
}

.projects-description{
  /* This keeps it centered */
  max-width: 50%;
  flex: 1;
}

.projects-description h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}

.projects-description h6{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 75%;
}

.projects-description .cta{
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #5a9cde;
  transition: color 650ms;
}

.projects-description .cta:hober{
  color: #3d6996
}


